cc_library_shared {
    name: "libAuxiliary",
    defaults:["resource_tuner_defaults"],
    srcs: [
        "Modula/Components/*.cpp",
        "Modula/Common/*.cpp",
        "Modula/CoreModules/*.cpp"
    ],
    shared_libs: ["libyaml", "liblog"],
    header_libs: ["libyaml_headers"],
    export_header_lib_headers: ["libyaml_headers"],
    local_include_dirs: [
        "Modula/Components/Include",
        "Modula/Common/Include",
        "Modula/CoreModules/Include"
    ],
    export_include_dirs: [
        "Modula/Components/Include",
        "Modula/Common/Include",
        "Modula/CoreModules/Include"
    ],
    installable: true,
}

cc_library_shared {
    name: "libClientAPIs",
    defaults:["resource_tuner_defaults"],
    srcs: [
        "Client/APIs/*.cpp",
        "Client/Comm/Socket/*.cpp"
    ],
    shared_libs: ["libAuxiliary"],
    local_include_dirs: [
        "Client/APIs/Include",
        "Client/Comm/Socket/Include"
    ],
    export_include_dirs: [
        "Client/APIs/Include",
        "Client/Comm/Socket/Include"
    ],
    installable: true,
}

cc_library_shared {
    name: "libExtAPIs",
    defaults:["resource_tuner_defaults"],
    srcs: ["Extensions/*.cpp"],
    shared_libs: ["libAuxiliary"],
    local_include_dirs: ["Extensions/Include"],
    export_include_dirs: ["Extensions/Include"],
    installable: true,
}

cc_library_shared {
    name: "libSocketCommServer",
    defaults:["resource_tuner_defaults"],
    srcs: ["Server/Socket/*.cpp"],
    shared_libs: ["libAuxiliary"],
    local_include_dirs: ["Server/Socket/Include"],
    export_include_dirs: ["Server/Socket/Include"],
    installable: true,
}

cc_library_shared {
    name: "libSysRequestReceiver",
    defaults:["resource_tuner_defaults"],
    srcs: ["Server/Receiver/*.cpp"],
    shared_libs: [
        "libAuxiliary",
        "libSocketCommServer"
    ],
    local_include_dirs: ["Server/Receiver/Include"],
    export_include_dirs: ["Server/Receiver/Include"],
    installable: true,
}

cc_library_shared {
    name: "libServer",
    defaults:["resource_tuner_defaults"],
    srcs: ["Framework/*.cpp"],
    shared_libs: [
        "libAuxiliary",
        "libSocketCommServer",
        "libExtAPIs",
        "libyaml"
    ],
    header_libs: ["libyaml_headers"],
    export_header_lib_headers: ["libyaml_headers"],
    local_include_dirs: ["Framework/Include"],
    export_include_dirs: ["Framework/Include"],
    installable: true,
}
