cc_defaults {
    name:"sysconfig_defaults",
    visibility: ["//visibility:public"],
    cflags: ["-fexceptions", "-frtti", "-Wno-error", "-Wno-non-virtual-dtor"],
    cppflags:["-DANDROID_BUILD"],
    shared_libs: ["libc++", "liblog"],
}

cc_library_shared{
    name:"libSysConfigProps",
    defaults:["sysconfig_defaults"],
    srcs: ["Props/*.cpp"],
    local_include_dirs: ["Props/include"],
    export_include_dirs: ["Props/include"],
    shared_libs: ["libExtAPIs"],
}

cc_library_shared{
    name:"libSysConfigAPIs",
    defaults:["sysconfig_defaults"],
    srcs: ["APIs/*.cpp"],
    local_include_dirs: ["APIs/include"],
    export_include_dirs: ["APIs/include"],
    shared_libs: ["libSysConfigProps"],
}

cc_library_shared{
    name:"libSysConfigParsers",
    defaults:["sysconfig_defaults"],
    srcs: ["Parsers/*.cpp"],
    local_include_dirs: ["Parsers/include"],
    export_include_dirs: ["Parsers/include"],
    shared_libs: ["libSysConfigProps", "libAuxiliary"],
}